# FirstRepository

./: .gitignore  CSSE_AML_KT_Presentation.md  README.md  newFileMaster.txt  newFileToMain.txt  new_file.txt
soap-service/: pom.xml
soap-service/src/main/java/com/example/soapservice/: SoapServiceApplication.java
soap-service/src/main/java/com/example/soapservice/config/: WebServiceConfig.java
soap-service/src/main/java/com/example/soapservice/endpoint/: CountryEndpoint.java
soap-service/src/main/java/com/example/soapservice/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  package-info.java
soap-service/src/main/java/com/example/soapservice/service/: CountryRepository.java
soap-service/src/main/resources/: application.properties  countries.xsd
soap-service/src/test/java/com/example/soapservice/: CountryEndpointTest.java
